package Parts5.Parts.Parts10;

import java.util.InputMismatchException;
import java.util.Scanner;

public class Parts10 {

    public static void main(String[] args) {
        String str = "4sw";
        Scanner scan = new Scanner(str);
        int x = 0;
        try {
            x = scan.nextInt();
        } catch (InputMismatchException e) {
            System.out.println(str + " не является целым числом");
        }
        System.out.println(x + "\n----------------------------");
    }
}
/*
Методы из классов Scanner и PrintWriter не генерируют проверяемые исключения,
чтобы ими было легче пользоваться начинающим програмировать на java. Как
же тогда выяснить, произошли ли ошибки в процессе чтения или записи данных?
Следует иметь в виду, что конструкторы могут генерировать исключения. Почему это
способно лешить всякого смысла цель упрощения классов для начинающих програмировать на java?

Если зайти в метод nextInt() класса Scanner, то можно увидеть, что в случае возникноверния ошибки при чтении
из задаваемого в конструкторе ресурса, прогружается ошибка класса InputMismatchException.
Данная ошибка относится к непроверяемым ошибкам, поэтому для того что бы код не приостановил свою
работу, можо оберунуть nextInt() в блок try/catch

Если пишится класс в котором не прогружаются исключения в методах, но прогружаются исключения в конструкторе,
то при создании экземпляра этого класса нужно будет обработать эти исключения. Это способно лешить всякого
смысла цель упрощения классов для начинающих програмировать на java. Так как задумка в том чтобы эти
классы были интуитивно понятны и не обязывали обрабатывать проверяемые исключения во время их выполнения.
Пример на классе Scanner:
 */