package Parts9.Parts.Parts5;

/*
Если кодировщик типа Charset лишь частично охватывает Юникод
и не в состоянии закодировать символ, то он заменяется символом
по умолчанию — как правило, хотя и не всегда, знаком ?.
Найдите замены всех доступных наборов символов, поддерживающих кодировку.
Воспользуйтесь методом newEncoder (), чтобы получить кодировщик,
и вызовите его метод replacement (), чтобы получить соответствующую замену.
Для каждого однозначного результата выведите отчет о канонических именах,
используемых для замены наборов символов.
 */
public class Main {

    public static void main(String[] args) {

    }
}
