package Parts7.Parts.Parts6;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

/*
В этой главе рекомендовалось пользоваться интерфейсами вместо конкретных
классов структур данных, например, интерфейсом Map вместо класса TreeMap.
К сожалению, подобная рекомендация не идет дальше этого. Почему нельзя,
например, воспользоаться интерфейсом Map<String, Set<Integer>>, чтобы
представить содержание документа? (Подсказка: как инициализировать его?)
Каким типом структуры данных можно вместо этого воспользоваться?

Нельзя воспользоаться интерфейсом Map<String, Set<Integer>> т.к. мы не сможем
создать экземпляры интерфейса, для этого мы можем присвоить ссылке типа Map
любой реализующий этот интерфейс класс, к примеру HashMap, LinkedHashMap, TreeMap

 */
public class Main {

    public static void main(String[] args) {
        Map<String, Set<Integer>> test = new HashMap<>();
    }
}
